<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pixelify Sans", cursive;

    }
  .back{
    width: 100%;
    height: 100px;
    background: rgb(2,0,36);
    background: linear-gradient(177deg, rgba(2,0,36,1) 0%, rgba(103,9,121,0.37298669467787116) 35%, rgba(0,212,255,1) 100%);
display: flex;
justify-content: space-around;
padding-top: 30px;
  }
  .orta{
    width: 100%;
    height: 100%;
    padding: 150px;
    text-align: center;
    background:background: rgb(56,56,61);
background: linear-gradient(177deg, rgba(56,56,61,1) 0%, rgba(23,8,25,0.9023984593837535) 35%, rgba(0,212,255,1) 100%); ;
  }
  .ortas{
    width: 100%;
    height: 100%;
    padding: 150px;
    background-color: white;
  }
  .ortas1{
    width: 100%;
    height: 100%;
    padding: 150px;
    background-color: black;
  }
  .ortas2{
    width: 100%;
    height: 100%;
    padding: 150px;
    background-color: white;
    text-align: left;
  }
  .ortas3{
    width: 100%;
    height: 100%;
    padding: 60px;
    background-color: rgb(46, 45, 45);
    text-align: center;
  }
    </style>
</head>
<body>
    <div class="back">
        <h1>Start Bootstrap</h1> 
        <ol>Home</ol>
        <ol>About</ol>
        <ol>Contact</ol>
    </div>
    <div class="orta"> 
      <h1>Full width Pics</h1>
      <h5>Landing Page Template</h5>
    </div>
</div>
<div class="ortas"> <h1>Full Width Backgrounds</h1>
  <h5>A single, lightweight helper class allows you to add engaging, full<br> width background images to sections of your page.</h5>
  <h5>The universe is almost 14 billion years old, and, wow! Life had no problem<br> starting here on Earth! I think it would be inexcusably egocentric of us to<br? suggest that we're alone in the universe.</h5></div>
<div class="ortas1"> <h1>fdd</h1></div>
<div class="ortas2"> <h1>Engaging Background Images
    <h5> background images used in this template are sourced from <br>Unsplash and are open source and free to use.</h5>
    <h5>I can't tell you how many people say they were turned off from science<br> because of a science teacher that completely sucked out all the inspiration and enthusiasm they had for the course.</h5></div>
    <div class="ortas3"> <h1>Copyright © Your Website 2023</h1>
</body>
</html>